<!doctype html>
<html><head><meta charset="utf-8"><title>Post Job</title><link href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" rel="stylesheet"></head>
<body>
  <h2>Post a Job</h2>
  <form method="post" action="postjob">
    <label>Job Title <input name="title" required></label><br>
    <label>Company <input name="company"></label><br>
    <label>Location <input name="location"></label><br>
    <label>Description <textarea name="description"></textarea></label><br>
    <button type="submit">Post</button>
  </form>
  <p><a href="jobs.jsp">Back to jobs</a></p>
</body>
</html>
