<!doctype html>
<html><head><meta charset="utf-8"><title>Register</title><link href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" rel="stylesheet"></head>
<body>
  <h2>Register</h2>
  <form method="post" action="register">
    <label>Full name <input name="fullName" required></label><br>
    <label>Username <input name="username" required></label><br>
    <label>Password <input type="password" name="password" required></label><br>
    <label>Role
      <select name="role">
        <option value="applicant">Applicant</option>
        <option value="employer">Employer</option>
      </select>
    </label><br>
    <button type="submit">Register</button>
  </form>
</body>
</html>
